ProofOfConcept/MainWindow.xaml

<Window x:Class="ProofOfConcept.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProofOfConcept"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Resultaten" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Label Content="Beginwaarden" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Simuleer Dag" Grid.Row="2" Width="250" Height="50" Click="Simulate_Click"/>
        <StackPanel Grid.Row="1" Margin="20">
            <Label Content="Besmettelijkheid (%)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox x:Name="besmetting"   Margin="20,0,20,20" Width="150"/>
            <Label Content="Dodelijkheid (%)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox x:Name="doding"  Text="" Margin="20,0,20,20" Width="150"/>
            <Label Content="Ziekteduur(dagen)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox x:Name="incubatie"  Text="" Margin="20,0,20,20" Width="150"/>
        </StackPanel>
        <TextBlock x:Name="statusReport" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="30"/>

    </Grid>
</Window>
